<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
           <div class="about">
            <div class="images">
                <img src="image/phone.svg" alt="" class="img">
            </div>
            <div class="text">
                <h1> A propos de Nous</h1>
                <span>Exemple de titre</span>
                <p>l'article évident est arrivé express les hommes les plus élevés ont fait le garçon,Maitresse senséele suis tout a fait.Rapide peut manor des espoirs d'argent intelligents qui valent aussi la peine.Confort produit mari garçon elle avait l'ouie.Loi d'autre les leurs adoptées mais souhaits.Votre journée     
                 est vraiment moins chere jusqu'à ce que vous lisiez.Considéré comme l'usage expédié mélancolie sympathiser discretion conduit.Oh sentir si jusqu'a comme</p>  
                <p>image de freepik</p>
                <button class="btn">nous contacter</button>
            </div>
           </div> 
     
        <div class="content">
            <div class="box">
                <i class="fa fa-phone"></i>
                <span>CALL US</span><br>
                <span>1(234)567-891,</span><br>
                <span>1(234)987-654</span>
            </div>
            <div class="box">
                <i class="fa fa-location-dot"></i>
                <span>LOCALISATION</span><br>
                <span>124 Rock street, 21 Avenue New york</span>
                <span>ny 92103-9000</span>
            </div>
            <div class="box">
                <i class="fa fa-clock"></i>
                <span>HEURE</span><br>
                <span>Lundi-ven....11h-20h,sam ,dim 6</span>
                <span>h-20h</span>
            </div>
        </div>
        
    </div> 
</body>
</html>